{
  "name": "masm-tasm",
  "displayName": "MASM/TASM",
  "publisher": "xsro",
  "description": "run MASM/TASM assembly in DOSBox 汇编语言开发插件",
  "preview": true,
  "version": "2.2.1",
  "keywords": [
    "dosbox",
    "16位",
    "汇编",
    "微机原理",
    "tasm",
    "masm",
    "x86"
  ],
  "icon": "resources/dosboxasm.png",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "badges": [
    {
      "url": "https://github.com/dosasm/masm-tasm/raw/main/pics/asm.png",
      "href": "https://github.com/dosasm/masm-tasm/wiki/dosbox",
      "description": "some interesting ASM code"
    }
  ],
  "activationEvents": [
    "onLanguage:asm-collection",
    "workspaceContains:**/dosasm.jsonc",
    "onLanguage:tasm",
    "onLanguage:masm",
    "onCommand:masm-tasm.openDosbox",
    "onCommand:masm-tasm.openDosboxX"
  ],
  "main": "./dist/extension.js",
  "browser": "./dist/web/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "assembly",
        "aliases": [
          "assembly(DOS)"
        ],
        "extensions": [
          ".asm",
          ".inc"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "snippets": [
      {
        "language": "assembly",
        "path": "./snippets.json"
      }
    ],
    "grammars": [
      {
        "language": "assembly",
        "scopeName": "source.asm",
        "path": "./syntaxes/assembly.tmLanguage.json"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceExtname == .ASM || resourceExtname == .asm || resourceExtname == .c && editorFocus",
          "command": "masm-tasm.openEmulator",
          "group": "0_MASM-TASM@1"
        },
        {
          "when": "resourceExtname == .ASM || resourceExtname == .asm || resourceExtname == .c && editorFocus",
          "command": "masm-tasm.runASM",
          "group": "0_MASM-TASM@2"
        },
        {
          "when": "resourceExtname == .ASM || resourceExtname == .asm || resourceExtname == .c && editorFocus",
          "command": "masm-tasm.debugASM",
          "group": "0_MASM-TASM@3"
        }
      ]
    },
    "commands": [
      {
        "command": "masm-tasm.openEmulator",
        "title": "%editor.openEmu%"
      },
      {
        "command": "masm-tasm.runASM",
        "title": "%editor.runAsm%"
      },
      {
        "command": "masm-tasm.debugASM",
        "title": "%editor.debugAsm%"
      },
      {
        "command": "masm-tasm.cleanalldiagnose",
        "title": "%command.cleanalldianose%"
      },
      {
        "command": "masm-tasm.show-jsdos",
        "title": "show the jsdos instances"
      },
      {
        "command": "dosbox.openDosbox",
        "title": "Open Dosbox"
      },
      {
        "command": "dosbox.openDosboxX",
        "title": "Open Dosbox-x"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "MASM/TASM",
      "properties": {
        "masmtasm.command.dosbox": {
          "default": "dosbox",
          "type": "string",
          "markdownDescription": "The command for open your DOSBox\n\n By default the extension will pass dosbox parameters after the command, use `<param>` if you want to insert"
        },
        "masmtasm.command.dosboxX": {
          "default": "dosbox-x -nopromptfolder",
          "type": "string",
          "markdownDescription": "The command for open your DOSBox-x\n\n By default the extension will pass dosbox parameters after the command, use `<param>` if you want to insert"
        },
        "masmtasm.paths.dosbox": {
          "default": [],
          "type": "array",
          "items": {
            "type": "string"
          },
          "markdownDescription": "Path variable to inserted in env for open dosbox"
        },
        "masmtasm.paths.dosboxX": {
          "default": [],
          "type": "array",
          "items": {
            "type": "string"
          },
          "markdownDescription": "Path variable to inserted in env for open dosbox-x"
        },
        "masmtasm.dosboxX.lang": {
          "type": "string",
          "default": "follow",
          "enum": [
            "en",
            "zh_CN",
            "follow"
          ],
          "markdownDescription": "set builtin DOSBoxX configuration",
          "markdownEnumDescriptions": [
            "use default English config",
            "use zh_CN config",
            "follow vscode's language config"
          ]
        },
        "masmtasm.jsdos.ignore": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "\\.git",
            "\\.vscode",
            "node_modules"
          ]
        },
        "masmtasm.ASM.mode": {
          "type": "string",
          "default": "single file",
          "deprecationMessage": "This setting has been removed. The extension now only supports single file mode. Files are always copied to an isolated directory before assembling."
        },
        "masmtasm.ASM.assembler": {
          "type": "string",
          "default": "TASM",
          "description": "%config.assembler.description%",
          "enum": [
            "TASM",
            "MASM",
            "MASM-v5.00",
            "MASM-v6.11"
          ]
        },
        "masmtasm.ASM.actions": {
          "type": "object",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "support": {
                "type": "array",
                "description": "The supported emulators. By default is `dosbox(-x)` and `jsdos`",
                "items": {
                  "type": "string"
                }
              },
              "before": {
                "type": "array",
                "description": "Environment setup commands (mount, PATH, etc.). Fully controls mount points — no default auto-mounting is performed. All mount operations must be explicitly defined here.",
                "items": {
                  "type": "string"
                }
              },
              "open": {
                "type": "array",
                "description": "Commands executed only when opening the emulator without running or debugging",
                "items": {
                  "type": "string"
                }
              },
              "run": {
                "type": "array",
                "description": "The commands to run the code",
                "items": {
                  "type": "string"
                }
              },
              "debug": {
                "type": "array",
                "description": "The commands to debug the code",
                "items": {
                  "type": "string"
                }
              },
              "copyFileAs": {
                "type": [
                  "string",
                  "null"
                ],
                "description": "Controls whether the active editor file is copied before run/debug. null: do not copy, rely on mount commands. string: copy to this path relative to the action folder (jsdos) or isolated workspace (DOSBox)",
                "default": null
              },
              "ignore": {
                "type": "array",
                "description": "Glob patterns for directories to skip when adding the action folder (dosasm.jsonc context only, jsdos mode only)",
                "items": {
                  "type": "string"
                },
                "default": [
                  "node_modules",
                  ".git",
                  ".vscode"
                ]
              },
              "overwrite": {
                "type": "array",
                "description": "Conditional command overrides keyed by emulator. When 'when.emulator' matches the active emulator, its fields are merged onto the base action",
                "items": {
                  "type": "object",
                  "properties": {
                    "when": {
                      "type": "object",
                      "properties": {
                        "emulator": {
                          "type": "string",
                          "enum": [
                            "jsdos",
                            "jsdos-x",
                            "dosbox",
                            "dosbox-x"
                          ]
                        }
                      },
                      "required": [
                        "emulator"
                      ]
                    },
                    "before": {
                      "type": "array",
                      "items": {
                        "type": "string"
                      }
                    },
                    "open": {
                      "type": "array",
                      "items": {
                        "type": "string"
                      }
                    },
                    "run": {
                      "type": "array",
                      "items": {
                        "type": "string"
                      }
                    },
                    "debug": {
                      "type": "array",
                      "items": {
                        "type": "string"
                      }
                    },
                    "copyFileAs": {
                      "type": [
                        "string",
                        "null"
                      ]
                    }
                  },
                  "required": [
                    "when"
                  ]
                }
              }
            },
            "required": [
              "run",
              "debug"
            ]
          },
          "default": {
            "TASM": {
              "before": [
                "mount c ${<built-in>/TASM.jsdos}",
                "mount d ${seperateSpaceFolder}",
                "PATH %PATH%;C:\\TASM",
                "d:",
                "cd d:\\"
              ],
              "run": [
                "TASM ${file}",
                "IF NOT ERRORLEVEL 1 TLINK ${filename}",
                "IF NOT ERRORLEVEL 1 ${filename}"
              ],
              "debug": [
                "TASM /zi ${file}",
                "IF NOT ERRORLEVEL 1 TLINK /v/3 ${filename}.obj",
                "copy C:\\TASM\\TDC2.TD TDCONFIG.TD",
                "IF NOT ERRORLEVEL 1 TD -cTDCONFIG.TD ${filename}.exe"
              ],
              "overwrite": [
                {
                  "when": {
                    "emulator": "dosbox"
                  },
                  "run": [
                    "TASM ${file} > ${logfile}",
                    "type ${logfile}",
                    "IF NOT ERRORLEVEL 1 TLINK ${filename} >> ${logfile}",
                    "IF NOT ERRORLEVEL 1 ${filename}"
                  ],
                  "debug": [
                    "TASM /zi ${file} > ${logfile}",
                    "type ${logfile}",
                    "IF NOT ERRORLEVEL 1 TLINK /v/3 ${filename}.obj >> ${logfile}",
                    "copy C:\\TASM\\TDC2.TD TDCONFIG.TD",
                    "IF NOT ERRORLEVEL 1 TD -cTDCONFIG.TD ${filename}.exe"
                  ]
                }
              ]
            },
            "MASM-v6.11": {
              "before": [
                "mount c ${<built-in>/MASM-v6.11.jsdos}",
                "mount d ${seperateSpaceFolder}",
                "PATH %PATH%;C:\\MASM",
                "d:",
                "cd d:\\"
              ],
              "run": [
                "masm ${file};",
                "IF NOT ERRORLEVEL 1 link ${filename};",
                "IF NOT ERRORLEVEL 1 ${filename}"
              ],
              "debug": [
                "masm ${file};",
                "IF NOT ERRORLEVEL 1 link ${filename}.OBJ;",
                "IF NOT ERRORLEVEL 1 debug ${filename}.exe"
              ],
              "overwrite": [
                {
                  "when": {
                    "emulator": "dosbox"
                  },
                  "run": [
                    "masm ${file}; > ${logfile}",
                    "type ${logfile}",
                    "IF NOT ERRORLEVEL 1 link ${filename}; >> ${logfile}",
                    "IF NOT ERRORLEVEL 1 ${filename}"
                  ],
                  "debug": [
                    "masm ${file}; > ${logfile}",
                    "type ${logfile}",
                    "IF NOT ERRORLEVEL 1 link ${filename}.OBJ; >> ${logfile}",
                    "IF NOT ERRORLEVEL 1 debug ${filename}.exe"
                  ]
                }
              ]
            },
            "MASM-v5.00": {
              "before": [
                "mount c ${<built-in>/MASM-v5.00.jsdos}",
                "mount d ${seperateSpaceFolder}",
                "PATH %PATH%;C:\\MASM",
                "d:",
                "cd d:\\"
              ],
              "run": [
                "masm ${file};",
                "IF NOT ERRORLEVEL 1 link ${filename};",
                "IF NOT ERRORLEVEL 1 ${filename}"
              ],
              "debug": [
                "masm ${file};",
                "IF NOT ERRORLEVEL 1 link ${filename}.OBJ;",
                "IF NOT ERRORLEVEL 1 debug ${filename}.exe"
              ],
              "overwrite": [
                {
                  "when": {
                    "emulator": "dosbox"
                  },
                  "run": [
                    "masm ${file}; > ${logfile}",
                    "type ${logfile}",
                    "IF NOT ERRORLEVEL 1 link ${filename}; >> ${logfile}",
                    "IF NOT ERRORLEVEL 1 ${filename}"
                  ],
                  "debug": [
                    "masm ${file}; > ${logfile}",
                    "type ${logfile}",
                    "IF NOT ERRORLEVEL 1 link ${filename}.OBJ; >> ${logfile}",
                    "IF NOT ERRORLEVEL 1 debug ${filename}.exe"
                  ]
                }
              ]
            }
          }
        },
        "masmtasm.ASM.emulator": {
          "type": "string",
          "default": "jsdos-x",
          "description": "%config.emulator.description%",
          "enum": [
            "jsdos",
            "jsdos-x",
            "dosbox",
            "dosbox-x"
          ],
          "enumDescriptions": [
            "%config.emulator.jsdos%",
            "%config.emulator.jsdosX%",
            "%config.emulator.dosbox%",
            "%config.emulator.dosboxX%"
          ]
        },
        "masmtasm.ASM.storagePath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Specify the base storage path for temporary files (workspace, bundles, configs).\n\n- Empty string (default): use the system temp directory\n- Set to a custom path to use that directory\n- Set to `__globalStorage__` to use the extension's global storage directory\n\nThis affects where assembler bundles are extracted, where workspace files are copied, and where DOSBox config files are generated."
        },
        "masmtasm.ASM.savefirst": {
          "type": "boolean",
          "default": true,
          "description": "%config.savefirst%"
        },
        "masmtasm.language.programmaticFeatures": {
          "type": "boolean",
          "default": true,
          "description": "%config.PLF%"
        },
        "masmtasm.language.Hover": {
          "type": "boolean",
          "default": true,
          "description": "%config.hover%"
        },
        "masmtasm.language.Format.align": {
          "type": "string",
          "default": "segment",
          "markdownDescription": "%config.format.align.description%",
          "enum": [
            "indent",
            "label",
            "segment"
          ],
          "enumItemLabels": [
            "%config.format.align.enum.indent.label%",
            "%config.format.align.enum.label.label%",
            "%config.format.align.enum.segment.label%"
          ],
          "markdownEnumDescriptions": [
            "%config.format.align.enum.indent.md%",
            "%config.format.align.enum.label.md%",
            "%config.format.align.enum.segment.md%"
          ]
        },
        "masmtasm.language.Format.casing": {
          "type": "object",
          "markdownDescription": "%config.format.casing.description%",
          "additionalProperties": {
            "type": "string"
          },
          "properties": {
            "instruction": {
              "type": "string",
              "description": "%config.format.casing.instruction%",
              "enum": [
                "lower",
                "upper",
                "title",
                "off"
              ],
              "default": "off"
            },
            "register": {
              "type": "string",
              "description": "%config.format.casing.register%",
              "enum": [
                "lower",
                "upper",
                "title",
                "off"
              ],
              "default": "off"
            },
            "directive": {
              "type": "string",
              "description": "%config.format.casing.directive%",
              "enum": [
                "lower",
                "upper",
                "title",
                "off"
              ],
              "default": "off"
            },
            "operator": {
              "type": "string",
              "description": "%config.format.casing.operator%",
              "enum": [
                "lower",
                "upper",
                "title",
                "off"
              ],
              "default": "off"
            }
          }
        },
        "masmtasm.language.Format.alignOperand": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "%config.format.alignOperand.description%"
        },
        "masmtasm.language.Format.alignTrailingComment": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "%config.format.alignTrailingComment.description%"
        },
        "masmtasm.language.Format.alignSingleLineComment": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "%config.format.alignSingleLineComment.description%"
        },
        "masmtasm.language.Format.spaceAfterComma": {
          "type": "string",
          "default": "off",
          "markdownDescription": "%config.format.spaceAfterComma.description%",
          "enum": [
            "always",
            "never",
            "off"
          ],
          "enumItemLabels": [
            "%config.format.spaceAfterComma.enum.always%",
            "%config.format.spaceAfterComma.enum.never%",
            "%config.format.spaceAfterComma.enum.off%"
          ]
        },
        "masmtasm.cpp-docs.links": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "markdownDescription": "%config.cpp-docs.links%",
          "default": [
            "https://cdn.jsdelivr.net/gh/MicrosoftDocs/cpp-docs@master/",
            "https://raw.githubusercontent.com/MicrosoftDocs/cpp-docs/master/",
            "https://gitee.com/dosasm/cpp-docs/raw/master/"
          ]
        },
        "masmtasm.dosbox.run": {
          "type": "string",
          "default": "choose",
          "description": "%config.boxrun.description%",
          "enum": [
            "keep",
            "exit",
            "pause",
            "choose"
          ],
          "enumDescriptions": [
            "%config.boxrun.enum1%",
            "%config.boxrun.enum2%",
            "%config.boxrun.enum3%",
            "%config.boxrun.choose%"
          ]
        },
        "masmtasm.dosbox.config": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "default": {
            "sdl.windowresolution": "1024x640",
            "sdl.output": "opengl"
          },
          "markdownDescription": "%config.boxconfig.description%"
        },
        "masmtasm.dosboxX.config": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "markdownDescription": "%config.boxXconfig.description%"
        }
      }
    },
    "problemMatchers": [
      {
        "owner": "MASM",
        "fileLocation": "autoDetect",
        "pattern": [
          {
            "regexp": "^\\s*(.*)\\((\\d+)\\):\\s+(error|warning)\\s+([A-Z]\\d+:\\s+.*)$",
            "file": 1,
            "line": 2,
            "severity": 3,
            "message": 4,
            "loop": true
          }
        ]
      },
      {
        "owner": "TASM",
        "fileLocation": "autoDetect",
        "pattern": [
          {
            "regexp": "^\\s*\\*+(Error|Warning)\\*+\\s+(.*)\\((\\d+)\\)\\s+(.*)$",
            "line": 3,
            "severity": 1,
            "message": 4,
            "file": 2,
            "loop": true
          }
        ]
      }
    ]
  },
  "scripts": {
    "clean": "rimraf dist/ web/dist",
    "postinstall": "node dev/downloadBundle.js && node dev/parseHoverInfo.js",
    "watch": "webpack --mode development --watch",
    "compile": "webpack --mode production",
    "compile-dev": "webpack --mode development",
    "test": "node ./dist/test/runTest.js",
    "test:unit": "mocha",
    "test-web": "vscode-test-web --extensionDevelopmentPath=.  --extensionTestsPath=dist/web/test/suite/index.js --extensionPath=../masm-tasm --open-devtools ./samples",
    "run-in-browser": "vscode-test-web --extensionDevelopmentPath=. --extensionPath=../masm-tasm .",
    "lint": "eslint src --ext ts",
    "lint-fix": "eslint src --ext ts --fix",
    "vscode:prepublish": "pnpm clean && pnpm compile"
  },
  "vsce": {
    "dependencies": false,
    "yarn": false
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/vscode": "1.105.0",
    "@types/webpack-env": "^1.18.8",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/test-web": "^0.0.81",
    "@xsro/emulators": "8.4.1-dosasm1.1",
    "assert": "^2.1.0",
    "browser-or-node": "^3.0.0",
    "buffer": "^6.0.3",
    "eslint": "^10.9.0",
    "glob": "^13.0.6",
    "jszip": "^3.10.1",
    "mocha": "^11.8.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "rimraf": "^6.1.3",
    "ts-loader": "^9.6.2",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vscode-uri": "^3.1.0",
    "webpack": "^5.109.2",
    "webpack-cli": "^7.2.2",
    "yaml": "^2.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dosasm/masm-tasm"
  },
  "bugs": {
    "url": "https://github.com/dosasm/masm-tasm/issues",
    "email": "xsro@foxmail.com"
  },
  "license": "MIT"
}