{
    "include": [
        "./**/*.ts"
    ],
    "files": [
        "extJs-dos.ts"
    ],
    "compilerOptions": {
        "lib": [
            "DOM"
        ],
        "outDir": "resources",
        "module": "commonjs",
        "target": "es6",
        "removeComments": true
    }
}