// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "compile",
			"problemMatcher": [
				"$tsc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "npm: compile",
			"detail": "gulp translations-generate && webpack --mode production --vscode-nls"
		},
		{
			"type": "npm",
			"script": "compile-dev",
			"group": "build",
			"problemMatcher": [
				"$tsc"
			],
			"label": "npm: compile-dev",
			"detail": "webpack --mode development"
		},
		{
			"type": "npm",
			"script": "compile-tsc",
			"problemMatcher": [
				"$tsc"
			],
			"label": "npm: compile-tsc",
			"detail": "`tsc -p ./ && tsc -p ./tools/js-dos` using tsc to compile ts code",
		},
		{
			"type": "npm",
			"script": "watch",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never"
			},
			"label": "npm: watch",
			"detail": "tsc -watch -p ./"
		},
		{
			"type": "npm",
			"script": "lint",
			"problemMatcher": [
				"$eslint-stylish"
			],
			"label": "npm: lint",
			"detail": "eslint src --ext ts"
		},
		{
			"type": "gulp",
			"task": "clean",
			"problemMatcher": [],
			"label": "gulp: clean"
		}
	]
}